# desafioAvanadeMicroservico

./: PostmanCollection.json  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  entrypoint.sh  ocelot.json
EstoqueService/: Dockerfile  EstoqueService.csproj  Program.cs  appsettings.json  entrypoint.sh
EstoqueService/Controllers/: EstoqueController.cs  ProdutosController.cs
EstoqueService/Data/: EstoqueContext.cs
EstoqueService/Messaging/: RabbitMqConsumer.cs
EstoqueService/Migrations/: 202309080001_InitialCreate.cs  EstoqueContextModelSnapshot.cs
EstoqueService/Models/: Produto.cs
EstoqueService/Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
EstoqueService/Services/: ProdutoService.cs
Manual/: DesafioMicroservicos.postman_collection.json  Manual_Leigos.md  Manual_Tecnico.md
Shared/: Shared.csproj
Shared/Auth/: AuthController.cs  JwtTokenService.cs
Shared/DTOs/: PedidoDTO.cs  ProdutoDTO.cs
Tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  AuthTests.cs
Tests/EstoqueService.Tests/: EstoqueService.Tests.csproj  ProdutoServiceTests.cs
Tests/VendasService.Tests/: PedidoServiceTests.cs  VendasService.Tests.csproj
VendasService/: Dockerfile  Program.cs  VendasService.csproj  appsettings.json  entrypoint.sh
VendasService/Controllers/: PedidosController.cs
VendasService/Data/: AppDbContext.cs  VendasContext.cs
VendasService/Data/Migrations/: 202509080001_InitialCreate.cs  AppDbContextModelSnapshot.cs
VendasService/Messaging/: RabbitMqPublisher.cs
VendasService/Models/: ItemPedido.cs  Pedido.cs
VendasService/Repositories/: PedidoRepository.cs
VendasService/Services/: PedidoService.cs
